<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html, body {
        width: 50%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{width: 300px;}
    #inputfield{
        width: 300px;
        height: 46px;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
    }
    #addToDo{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        vertical-align: middle;
        font-size: 30px;
    }
    .to-dos{
        margin-top: 25px;
    }

    .paragraph-styling{
        margin: 0;
        cursor: pointer;
        font-size: 20px;
    }
</style>
<body>
	<h1>list</h1>
    <div class="container">
        <input type="text" id="inputfield"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    <script>
        let addToDoButton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputfield = document.getElementById('inputfield');

        addToDoButton.addEventListener('click',function(){
            let paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerHTML = inputfield.value;
            toDoContainer.appendChild(paragraph);
            inputfield.value = "";

            paragraph.addEventListener('click',function(){
                paragraph.style.textDecoration = "line-through";
            })
            paragraph.addEventListener('dblclick',function(){
                toDoContainer.removeChild(paragraph);
            })
        })
    </script>
</body>

</html>
